[gd_scene load_steps=2 format=3 uid="uid://c7awkbcwfpsuw"]

[ext_resource type="Script" path="res://scenes/ui/navui_page_lessons.gd" id="1_khq41"]

[node name="Navui-pageLessons" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_khq41")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
