[gd_scene load_steps=3 format=3 uid="uid://cx24qfx6ybolu"]

[ext_resource type="PackedScene" uid="uid://dh25nw5qx42ht" path="res://scenes/objects/objects_physics/box.tscn" id="1_hwk6c"]
[ext_resource type="PackedScene" uid="uid://c6klkeqnon05u" path="res://scenes/objects/misc/box_1.tscn" id="2_b17bj"]

[node name="Test" type="Node2D"]

[node name="Box" parent="." instance=ExtResource("1_hwk6c")]
position = Vector2(248, 247)

[node name="Box1" parent="." instance=ExtResource("2_b17bj")]
position = Vector2(625, 258)
