[gd_scene load_steps=3 format=3 uid="uid://c6klkeqnon05u"]

[ext_resource type="Script" path="res://scripts/objects/interactive_object.gd" id="1_1lxtq"]
[ext_resource type="Texture2D" uid="uid://bictpkjsb8niy" path="res://icon.svg" id="2_w078f"]

[node name="Box1" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1lxtq")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w078f")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
